# clean-architecture-core

./: .gitignore  JLRP.CleanArchitecture.sln  README.md
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: LibraryDbContext.cs
Infra.Data/Migrations/: 20200710040141_InitialMigration.Designer.cs  20200710040141_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
Infra.Data/Repositories/: BookRepository.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
JLRP.Application/: JLRP.Application.csproj
JLRP.Application/Interfaces/: IBookService.cs
JLRP.Application/Services/: BookService.cs
JLRP.Application/ViewModel/: BookViewModel.cs
JLRP.Domain/Interfaces/: IBookRepository.cs
JLRP.Domain/Models/: Book.cs
MVC.CORE/: MVC.CORE.csproj  Program.cs  Startup.cs  appsettings.json
MVC.CORE/Controllers/: BookController.cs  HomeController.cs
MVC.CORE/Data/: ApplicationDbContext.cs
MVC.CORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200709104251_InitialMigration.Designer.cs  20200709104251_InitialMigration.cs  20200710040039_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC.CORE/Models/: ErrorViewModel.cs
MVC.CORE/Properties/: launchSettings.json
MVC.CORE/Views/: _ViewImports.cshtml
MVC.CORE/Views/Book/: Index.cshtml
MVC.CORE/Views/Shared/: _Layout.cshtml
MVCCore/Properties/: launchSettings.json
